{
  "Trading212": {
    "ApiUrl": "https://live.trading212.com/api/v0/equity/account/summary",
    "ApiKey": "",
    "ApiSecret": "",
    "UpdateIntervalSeconds": 60
  },
  "WindowSettings": {
    "Theme": "Dark",
    "StartWithWindows": false
  },
  "SavedNotes": []
}
